﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesApp.Domain-centric.WebAPI", "SalesApp.Domain-centric.WebAPI\SalesApp.Domain-centric.WebAPI.csproj", "{50DA12D7-EC88-4465-AC28-7EE269AF5BF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesApp.Domain-centric.Persistence", "SalesApp.Domain-centric.Persistence\SalesApp.Domain-centric.Persistence.csproj", "{7EE53FA2-56EB-40AD-A516-55D5D4321E02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesApp.Domain-centric.Domain", "SalesApp.Domain-centric.Domain\SalesApp.Domain-centric.Domain.csproj", "{5499EFFA-FBEE-40D2-AD16-07C2FECC6320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesApp.Domain-centric.Common", "SalesApp.Domain-centric.Common\SalesApp.Domain-centric.Common.csproj", "{CDF1EEF6-9717-47CD-B5B0-26D9D045AB19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesApp.Domain-centric.Infrastructure", "SalesApp.Domain-centric.Infrastructure\SalesApp.Domain-centric.Infrastructure.csproj", "{FE01AD94-6AE4-4299-92A2-04570ABCF03E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50DA12D7-EC88-4465-AC28-7EE269AF5BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50DA12D7-EC88-4465-AC28-7EE269AF5BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50DA12D7-EC88-4465-AC28-7EE269AF5BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50DA12D7-EC88-4465-AC28-7EE269AF5BF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EE53FA2-56EB-40AD-A516-55D5D4321E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE53FA2-56EB-40AD-A516-55D5D4321E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE53FA2-56EB-40AD-A516-55D5D4321E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE53FA2-56EB-40AD-A516-55D5D4321E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{5499EFFA-FBEE-40D2-AD16-07C2FECC6320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5499EFFA-FBEE-40D2-AD16-07C2FECC6320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5499EFFA-FBEE-40D2-AD16-07C2FECC6320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5499EFFA-FBEE-40D2-AD16-07C2FECC6320}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF1EEF6-9717-47CD-B5B0-26D9D045AB19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF1EEF6-9717-47CD-B5B0-26D9D045AB19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF1EEF6-9717-47CD-B5B0-26D9D045AB19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF1EEF6-9717-47CD-B5B0-26D9D045AB19}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE01AD94-6AE4-4299-92A2-04570ABCF03E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE01AD94-6AE4-4299-92A2-04570ABCF03E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE01AD94-6AE4-4299-92A2-04570ABCF03E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE01AD94-6AE4-4299-92A2-04570ABCF03E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {686F64E3-4D5D-4439-A8D9-A5F1668B4F54}
	EndGlobalSection
EndGlobal
