<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SalesApp.Domain_centric.Common</RootNamespace>
  </PropertyGroup>

</Project>
